# DCU-vitalia

./: .codetogether.ignore  .gitignore  EMOCIONES_ROBOT.md  MEJORAS_PROPUESTAS.md  README.md  RESUMEN_CAMBIOS.md  gradle.properties  temps_headers.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanbotapp/: MainActivity.java  WelcomeActivity.java  task.md
app/src/main/java/com/example/sanbotapp/actividad/: Actividad.java  ActividadEnCursoActivity.java  ActividadRepository.java  ActividadesActivity.java  ActivitySchedulerHelper.java
app/src/main/java/com/example/sanbotapp/ajustes/: AjustesActivity.java
app/src/main/java/com/example/sanbotapp/juegos/: ElegirTematicaRoscoActivity.java  ExplicacionJuegoActivity.java  FinBingoActivity.java  FinBuscaEncuentraActivity.java  FinMiniRoscoActivity.java  FinRefranesActivity.java  JuegoBingoActivity.java  JuegoBuscaEncuentraActivity.java  JuegoMiniRoscoActivity.java  JuegoRefranesActivity.java  JuegosActivity.java  PreguntaRefran.java  PreguntaRosco.java  RondaBingo.java  RondaBusca.java
app/src/main/java/com/example/sanbotapp/recordatorio/: Recordatorio.java  RecordatorioRepository.java  RecordatoriosActivity.java
app/src/main/res/drawable/: bg_ajuste_mockup_card.xml  bg_avatar_circle.xml  bg_bocadillo.xml  bg_btn_anadir.xml  bg_btn_cancelar.xml  bg_btn_editar.xml  bg_btn_editar_circle.xml  bg_btn_eliminar.xml  bg_btn_guardar.xml  bg_btn_jugar.xml  bg_btn_jugar_otra.xml  bg_campo_descripcion.xml  bg_card_blue.xml  bg_card_green.xml  bg_card_orange.xml  bg_card_purple.xml  bg_card_salmon.xml  bg_hora_pill.xml  bg_hora_pill_dark.xml  bg_icon_circle_blue.xml  bg_icon_circle_green.xml  bg_icon_circle_orange.xml  bg_icon_circle_purple.xml  bg_icon_circle_white.xml  bg_input.xml  bg_input_welcome.xml  bg_recordatorio_item.xml  bg_rosco_letra_actual.xml  bg_rosco_letra_correcta.xml  bg_rosco_letra_incorrecta.xml  bg_tipo_correcto.xml  bg_tipo_incorrecto.xml  bg_tipo_normal.xml  bg_tipo_selected.xml  fg_card_error_x.xml  ic_back_arrow_lavender.xml  ic_card_back.xml  ic_dormir.xml  ic_otros.xml  ic_triangle.xml
app/src/main/res/layout/: activity_actividad_en_curso.xml  activity_actividades.xml  activity_ajustes.xml  activity_elegir_tematica_rosco.xml  activity_explicacion_juego.xml  activity_fin_bingo.xml  activity_fin_busca_encuentra.xml  activity_fin_mini_rosco.xml  activity_fin_refranes.xml  activity_juego_bingo.xml  activity_juego_busca_encuentra.xml  activity_juego_mini_rosco.xml  activity_juego_refranes.xml  activity_juegos.xml  activity_main.xml  activity_recordatorios.xml  activity_welcome.xml  dialog_actividad_programada.xml  dialog_anadir_actividad.xml  dialog_anadir_recordatorio.xml  dialog_bienvenida.xml  dialog_detalle_actividad.xml  dialog_detalle_recordatorio.xml  dialog_inicio_busca_encuentra.xml  include_robot_bocadillo.xml  include_top_back_banner.xml  item_actividad.xml  item_actividad_card.xml  item_recordatorio.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/robot/java/com/example/sanbotapp/: BaseActivity.java
app/src/robot/java/com/example/sandbotapp/moduloReactivo/: MovementControl.java  RecognitionControl.java  SanbotResponder.java
app/src/robot/java/com/example/sandbotapp/robotControl/: HeadControl.java  MediaControlActivity.java  SpeechControl.java  SystemControl.java  WheelControl.java
app/src/tablet/java/com/example/sanbotapp/: BaseActivity.java
