apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.sanbotapp"
        minSdkVersion 23
        targetSdkVersion 34 // Nota al margen: normalmente el targetSdkVersion debe ser igual o mayor al minSdkVersion. Te sugiero subirlo a 34 si es posible.
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    // --- 1. AÑADIMOS LAS DIMENSIONES Y LOS FLAVORS AQUÍ ---
    flavorDimensions "device"

    productFlavors {
        tablet {
            dimension "device"
            applicationIdSuffix ".tablet"
            versionNameSuffix "-tablet"
        }
        robot {
            dimension "device"
            // El robot mantendrá el applicationId original ("com.example.pruebas")
        }
    }
    // ------------------------------------------------------

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    // --- 2. CAMBIAMOS 'implementation' por 'robotImplementation' ---
    // Esto obliga a Gradle a incluir esta librería SOLO cuando compiles la variante del robot.
    // La tablet la ignorará por completo y así no crasheará.
    robotImplementation (name:'QihanOpenSdk_1.1.8.0', ext:'aar')
    // Si en el futuro descomentas Sanbot, hazlo igual: robotImplementation (name:'SanbotOpenSDK_2.0.1.0', ext:'aar')
    // ---------------------------------------------------------------

    // El resto de dependencias se quedan con 'implementation' normal para que funcionen en ambas versiones
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation fileTree(dir:'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    implementation 'com.alphacephei:vosk-android:0.3.47@aar'

    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
}