<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="28dp">

        <!-- Empuja un poco el contenido hacia abajo -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9" />

        <!-- Robot + bocadillo -->
        <include
            android:id="@+id/bocadillo_robot_tema"
            layout="@layout/include_robot_bocadillo" />

        <!-- Separación -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <!-- Botón temática 1 -->
        <Button
            android:id="@+id/btnTema1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:text="Flora y Plantas"
            android:background="@drawable/bg_tipo_normal"
            android:textColor="#111111"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <!-- Botón temática 2 -->
        <Button
            android:id="@+id/btnTema2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:text="Frutas"
            android:background="@drawable/bg_tipo_normal"
            android:textColor="#111111"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <!-- Botón temática 3 -->
        <Button
            android:id="@+id/btnTema3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Animales"
            android:background="@drawable/bg_tipo_normal"
            android:textColor="#111111"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textAllCaps="false" />

        <!-- Aire abajo -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>