<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editChoiceContainerRec"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_marginBottom="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Qué quieres cambiar?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1C1C1E"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <Button
            android:id="@+id/btnEditTituloRec"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:text="TÍTULO"
            android:layout_margin="4dp"
            android:background="@drawable/bg_tipo_normal"/>
        <Button
            android:id="@+id/btnEditHoraRec"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:text="HORA"
            android:layout_margin="4dp"
            android:background="@drawable/bg_tipo_normal"/>
        <Button
            android:id="@+id/btnEditFechaRec"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:text="FECHA"
            android:layout_margin="4dp"
            android:background="@drawable/bg_tipo_normal"/>
        <Button
            android:id="@+id/btnEditAnticRec"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_columnWeight="1"
            android:text="ANTELACIÓN"
            android:layout_margin="4dp"
            android:background="@drawable/bg_tipo_normal"/>
    </GridLayout>
</LinearLayout>
